<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            box-sizing: inherit;
        }

        .header {
            position: fixed;
            width: 100%;
            height: 70px;
            top: 0;
            left: 0;
            box-shadow: 0 1px 1px rgba(144, 144, 144, 0.7);
        }

        .dreams {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0px; /* Espacio entre las columnas y filas */
            max-width: 1200px;
            padding: 0px;
            margin: 140px auto 50px;
        }

        .dream {
            height: 250px; /* Ajusta la altura como desees */
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .frame {
            position: absolute;
            width: 90%;
            height: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: white;
            box-shadow: 1px 1px 10px 1px rgba(144, 144, 144, 0.7);
            cursor: pointer;
            overflow: hidden;
            z-index: 0;
        }

        .frame-mask {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: transparent;
            box-shadow: 1px 1px 10px 1px rgba(144, 144, 144, 0.7);
            cursor: pointer;
            overflow: hidden;
            z-index: 1;
        }

        .frame-view { }

        .light-mode {
            background-color: white;
        }

        .dark-mode {
            background-color: black;
        }
    </style>
</head>
<body class="dark-mode">
    <div class="header"></div>
    <div class="dreams" id="dreams_container">
        <div class="dream">
            <div class="frame">
                <div class="frame-mask"></div>
                <iframe src="paints/whiteBlackSpiral.html" class="frame-view" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
        <div class="dream">
            <div class="frame">
                <div class="frame-mask"></div>
                <iframe src="paints/colorSpiral.html" class="frame-view" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
        <div class="dream">
            <div class="frame">
                <div class="frame-mask"></div>
                <iframe src="paints/twoSpirals.html" class="frame-view" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
        <div class="dream">
            <div class="frame">
                <div class="frame-mask"></div>
                <iframe src="paints/holderDraw.html" class="frame-view" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
        <div class="dream">
            <div class="frame">
                <div class="frame-mask"></div>
                <iframe src="paints/holderDraw2.html" class="frame-view" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
        <div class="dream">
            <div class="frame">
                <div class="frame-mask"></div>
                <iframe src="paints/holderDraw3.html" class="frame-view" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
        <div class="dream">
            <div class="frame">
                <div class="frame-mask"></div>
                <iframe src="paints/holderDraw4.html" class="frame-view" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
        <div class="dream">
            <div class="frame">
                <div class="frame-mask"></div>
                <iframe src="paints/holderDraw5.html" class="frame-view" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
        <div class="dream">
            <div class="frame">
                <div class="frame-mask"></div>
                <iframe src="paints/holderDraw6.html" class="frame-view" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
        <div class="dream">
            <div class="frame">
                <div class="frame-mask"></div>
                <iframe src="paints/holderDraw7.html" class="frame-view" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
        <div class="dream">
            <div class="frame">
                <div class="frame-mask"></div>
                <iframe src="paints/holderDraw8.html" class="frame-view" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
        <div class="dream">
            <div class="frame">
                <div class="frame-mask"></div>
                <iframe src="paints/holderDraw9.html" class="frame-view" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
        <div class="dream">
            <div class="frame">
                <div class="frame-mask"></div>
                <iframe src="paints/holderDraw10.html" class="frame-view" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
        <div class="dream">
            <div class="frame">
                <div class="frame-mask"></div>
                <iframe src="paints/holderDraw11.html" class="frame-view" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    (function() {
        const dreams_container = document.getElementById('dreams_container');
        const each_dream = dreams_container.querySelectorAll('.frame');
        
        each_dream.forEach((d) => {
            const dream_mask = d.querySelector('.frame-mask');
            const dream_frame = d.querySelector('iframe');

            dream_mask.addEventListener('click', (el) => {
                window.location = dream_frame.src;
            });
        });
    }());
</script>